\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{cite}
\usepackage{float}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[caption=false]{subfig}
\usepackage{url}

\title{Serverless Computing - State of the Art}
\author{Anderson Andrei DA SILVA, \\ \\ Denis TRYSTRAM, Grégory MOUNIÉ, \\ Michael MERCIER, Yiannis GEORGIOU}


\begin{document}

\maketitle
\input{state_of_the_art}

\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}
