
@article{cloudfunctions,
	title = {Cloud Functions},
	url = {https://cloud.google.com/functions}
}

@article{azurefunctions,
	title = {Azure Functions},
	url = {https://azure.microsoft.com/en-us/services/functions/}
}

@article{ibmcloudfunctions,
	title = {IBM Cloud Functions},
	url = {https://www.ibm.com/cloud/functions}
}

@article{awslambda,
	title = {AWS Lambda},
	url = {https://aws.amazon.com/lambda/}
}


@INPROCEEDINGS{dasilva2020egdge,
  author={A. A. {Da Silva} and C. {Mommessin} and P. {Neyron} and D. {Trystram} and A. {Bauskar} and A. {Lebre} and A. {Van Kempen} and Y. {Ngoko} and Y. {Ricordel}},
  booktitle={2020 IEEE 32nd International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)}, 
  title={Evaluating Computation and Data Placements in Edge Infrastructures through a Common Simulator}, 
  year={2020},
  volume={},
  number={},
  pages={67-74},
  doi={10.1109/SBAC-PAD49847.2020.00020}}

@article{dasilva2018master,
	title = {Investigating Job Allocation Policiesin Edge Computing Platforms},
	author = {Anderson Andrei Da Silva},
	url = {https://andersonandrei.github.io/m2.pdf}
}
	
@inproceedings{suresh2019fnsched,
author = {Suresh, Amoghavarsha and Gandhi, Anshul},
year = {2019},
month = {12},
pages = {19-24},
title = {FnSched: An Efficient Scheduler for Serverless Functions},
isbn = {978-1-4503-7038-7},
doi = {10.1145/3366623.3368136}
}

@misc{stein2018serverless,
      title={The Serverless Scheduling Problem and NOAH}, 
      author={Manuel Stein},
      year={2018},
      eprint={1809.06100},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@inproceedings{James2019ALC,
  title={A Low Carbon Kubernetes Scheduler},
  author={Aled James and D. Schien},
  booktitle={ICT4S},
  year={2019}
}
@article{casanova:hal-01017319,
  hal_id = {hal-01017319},
  url = {http://hal.inria.fr/hal-01017319},
  title = {Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms},
  author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
  publisher = {Elsevier},
  pages = {2899-2917},
  journal = {Journal of Parallel and Distributed Computing},
  volume = {74},
  number = {10},
  year = {2014},
  month = Jun,
  pdf = {http://hal.inria.fr/hal-01017319/PDF/simgrid3-journal.pdf},
}

@inproceedings{dutot:hal-01333471,
  TITLE = {{Batsim: a Realistic Language-Independent Resources and Jobs Management Systems Simulator}},
  AUTHOR = {Dutot, Pierre-Fran{\c c}ois and Mercier, Michael and Poquet, Millian and Richard, Olivier},
  URL = {https://hal.archives-ouvertes.fr/hal-01333471},
  BOOKTITLE = {{20th Workshop on Job Scheduling Strategies for Parallel Processing}},
  ADDRESS = {Chicago, United States},
  YEAR = {2016},
  MONTH = May,
  KEYWORDS = {Reproducibility ; RJMS ; Scheduling ; Simulation},
  PDF = {https://hal.archives-ouvertes.fr/hal-01333471/file/batsim.pdf},
  HAL_ID = {hal-01333471},
  HAL_VERSION = {v1},
}

@article{batkube,
	title = {Development and Evaluation of a Kubernetes Cluster Simulator Based on Batsim},
	author = {Théo Lauret},
	url = {https://github.com/Thlr/master-memoir/blob/master/M2-report-theo-larue.pdf}
}
@article{ryax_heat_scheduler,
	title = {Ryax Heat Scheduler},
	url = {https://github.com/RyaxTech/heat-scheduler}
}


@article{openlambda,
	title = {OpenLambda},
	url = {https://github.com/open-lambda/open-lambda}
}
@article{openfaas,
	title = {OpenFaas},
	url = {https://www.openfaas.com/}
}
@article{openwhisk,
	title = {OpenWhisk},
	url = {https://openwhisk.apache.org/}
}
@article{kubeless,
	title = {Kubeless},
	url = {https://kubeless.io/}
}
@article{incubator_yunikorn_core,
	title = {Yunikorn Incubator-core},
	url = {https://github.com/apache/incubator-yunikorn-core}
}
@article{yunikorn,
	title = {Yunikorn},
	url = {https://yunikorn.apache.org/}
}
@article{ibm_safe_scheduler,
	title = {IBM Safer Scheduler},
	url = {https://github.com/IBM/Kube-Safe-Scheduler}
}
@article{ibm_multi_cluster_dispatcher,
	title = {IBM MultiCluster Dispatcher},
	url = {https://github.com/IBM/multi-cluster-app-dispatcher}
}
@article{volcano_scheduler,
	title = {Volcano Scheduler},
	url = {https://volcano.sh/en/docs/schduler_introduction/}
}
@article{open_shift_kubernetes,
	title = {Open Shift Kubernetes},
	url = {https://docs.openshift.com/container-platform/4.7/welcome/index.html}
}

@article{kubernetes_scheduler,
	title = {Kubernetes Scheduler},
	url = {https://kubernetes.io/docs/concepts/scheduling-eviction/kube-scheduler/}
}

@article{kubernetes_policies,
	title = {Kubernetes Scheduling Policies},
	url = {https://kubernetes.io/docs/reference/scheduling/policies/}
}

@article{kubernetes_profiles,
	title = {Kubernetes Scheduling Profiles},
	url = {https://kubernetes.io/docs/reference/scheduling/config/#profiles}
}

@article{kubernetes_plugins,
	title = {Kubernetes Plugins},
	url = {https://github.com/kubernetes-sigs/scheduler-plugins}
}

@article{kubernetes_multiple_scheduler,
	title = {Kubernetes Multiple Schedulers},
	url = {https://kubernetes.io/docs/tasks/extend-kubernetes/configure-multiple-schedulers/}
}

@article{kubernetes_descheduler,
	title = {Kubernetes Descheduler},
	url = {https://github.com/kubernetes-sigs/descheduler}
}

@inproceedings{aumala_beyond_2019,
	address = {Larnaca, Cyprus},
	title = {Beyond {Load} {Balancing}: {Package}-{Aware} {Scheduling} for {Serverless} {Platforms}},
	isbn = {978-1-72810-912-1},
	shorttitle = {Beyond {Load} {Balancing}},
	url = {https://ieeexplore.ieee.org/document/8752939/},
	doi = {10.1109/CCGRID.2019.00042},
	abstract = {Fast deployment and execution of cloud functions in Function-as-a-Service (FaaS) platforms is critical, for example, for microservices architectures. However, functions that require large packages or libraries are bloated and start slowly. An optimization is to cache packages at the worker nodes instead of bundling them with the functions. However, existing FaaS schedulers are vanilla load balancers, agnostic of packages cached in response to prior function executions, and cannot properly reap the beneﬁts of package caching. We study the case of package-aware scheduling and propose PASch, a novel scheduling algorithm that seeks package afﬁnity during scheduling so that worker nodes can re-use execution environments with preloaded packages. PASch leverages consistent hashing and the power of 2 choices, while actively avoiding worker overload. We implement PASch in a new scheduler for the OpenLambda framework and evaluate it using simulations and real experiments. When using PASch instead of a least loaded balancer, tasks perceive an average speedup of 1.29x, and 80th percentile latency that is 23x faster. Furthermore, for the workload studied in this paper, PASch outperforms consistent hashing with bounded loads—a state-of-the-art load balancing algorithm—yielding a 1.3x average speedup, and a speedup of 1.5x at the 80th percentile.},
	language = {en},
	urldate = {2021-04-07},
	booktitle = {2019 19th {IEEE}/{ACM} {International} {Symposium} on {Cluster}, {Cloud} and {Grid} {Computing} ({CCGRID})},
	publisher = {IEEE},
	author = {Aumala, Gabriel and Boza, Edwin and Ortiz-Aviles, Luis and Totoy, Gustavo and Abad, Cristina},
	month = may,
	year = {2019},
	pages = {282--291},
	file = {Aumala et al. - 2019 - Beyond Load Balancing Package-Aware Scheduling fo.pdf:/home/andrei/Zotero/storage/WKN8XHPN/Aumala et al. - 2019 - Beyond Load Balancing Package-Aware Scheduling fo.pdf:application/pdf},
}

@article{akhter_stateful_2019,
	title = {Stateful functions as a service in action},
	volume = {12},
	issn = {2150-8097},
	url = {https://dl.acm.org/doi/10.14778/3352063.3352092},
	doi = {10.14778/3352063.3352092},
	abstract = {In the serverless model, users upload application code to a cloud platform and the cloud provider undertakes the deployment, execution and scaling of the application, relieving users from all operational aspects. Although very popular, current serverless oﬀerings oﬀer poor support for the management of local application state, the main reason being that managing state and keeping it consistent at large scale is very challenging. As a result, the serverless model is inadequate for executing stateful, latency-sensitive applications. In this paper we present a high-level programming model for developing stateful functions and deploying them in the cloud. Our programming model allows functions to retain state as well as call other functions. In order to deploy stateful functions in a cloud infrastructure, we translate functions and their data exchanges into a stateful dataﬂow graph. With this paper we aim at demonstrating that using a modiﬁed version of an open-source dataﬂow engine as a runtime for stateful functions, we can deploy scalable and stateful services in the cloud with surprisingly low latency and high throughput.},
	language = {en},
	number = {12},
	urldate = {2021-04-06},
	journal = {Proceedings of the VLDB Endowment},
	author = {Akhter, Adil and Fragkoulis, Marios and Katsifodimos, Asterios},
	month = aug,
	year = {2019},
	pages = {1890--1893},
	file = {Akhter et al. - 2019 - Stateful functions as a service in action.pdf:files/161/Akhter et al. - 2019 - Stateful functions as a service in action.pdf:application/pdf},
}

@article{akkus_sand_nodate,
	title = {{SAND}: {Towards} {High}-{Performance} {Serverless} {Computing}},
	abstract = {Serverless computing has emerged as a new cloud computing paradigm, where an application consists of individual functions that can be separately managed and executed. However, existing serverless platforms normally isolate and execute functions in separate containers, and do not exploit the interactions among functions for performance. These practices lead to high startup delays for function executions and inefﬁcient resource usage.},
	language = {en},
	author = {Akkus, Istemi Ekin and Chen, Ruichuan and Rimac, Ivica and Stein, Manuel and Satzke, Klaus and Beck, Andre and Aditya, Paarijaat and Hilt, Volker},
	pages = {14},
	file = {Akkus et al. - SAND Towards High-Performance Serverless Computin.pdf:files/162/Akkus et al. - SAND Towards High-Performance Serverless Computin.pdf:application/pdf},
}

@article{klimovic_elastic_2019,
	title = {Elastic {Ephemeral} {Storage} for {Serverless} {Analytics}},
	volume = {44},
	language = {en},
	number = {1},
	author = {Klimovic, Ana and Wang, Yawen and Stuedi, Patrick and Trivedi, Animesh and Pfefferle, Jonas and Kozyrakis, Christos},
	year = {2019},
	pages = {6},
	file = {Klimovic et al. - 2019 - Elastic Ephemeral Storage for Serverless Analytics.pdf:files/163/Klimovic et al. - 2019 - Elastic Ephemeral Storage for Serverless Analytics.pdf:application/pdf},
}

@inproceedings{kuhlenkamp_evaluation_2019,
	address = {Auckland New Zealand},
	title = {An {Evaluation} of {FaaS} {Platforms} as a {Foundation} for {Serverless} {Big} {Data} {Processing}},
	isbn = {978-1-4503-6894-0},
	url = {https://dl.acm.org/doi/10.1145/3344341.3368796},
	doi = {10.1145/3344341.3368796},
	abstract = {Serverless computing, or Function-as-a-Service (FaaS), offers a new alternative to operate cloud-based applications. FaaS platforms enable developers to define their application only through a set of service functions, relieving them of infrastructure management tasks, which are executed automatically by the platform. Since its introduction, FaaS has grown to support workloads beyond the lightweight use-cases it was originally intended for, and now serves as a viable paradigm for big data processing. However, several questions regarding FaaS platform quality are still unanswered. Specifically, the impact of automatic infrastructure management on serverless big data applications remains unexplored. In this paper, we propose a novel evaluation method (SIEM) to understand the impact of these tasks. For this purpose, we introduce new metrics to quantify quality in different big data application scenarios. We show an application of SIEM by evaluating the four major FaaS providers, and contribute results and new insights for FaaS-based big data processing.},
	language = {en},
	urldate = {2021-04-06},
	booktitle = {Proceedings of the 12th {IEEE}/{ACM} {International} {Conference} on {Utility} and {Cloud} {Computing}},
	publisher = {ACM},
	author = {Kuhlenkamp, Jörn and Werner, Sebastian and Borges, Maria C. and El Tal, Karim and Tai, Stefan},
	month = dec,
	year = {2019},
	pages = {1--9},
	file = {Kuhlenkamp et al. - 2019 - An Evaluation of FaaS Platforms as a Foundation fo.pdf:files/164/Kuhlenkamp et al. - 2019 - An Evaluation of FaaS Platforms as a Foundation fo.pdf:application/pdf},
}

@article{wu_anna_nodate,
	title = {Anna: {A} {KVS} {For} {Any} {Scale}},
	abstract = {Modern cloud providers offer dense hardware with multiple cores and large memories, hosted in global platforms. This raises the challenge of implementing high-performance software systems that can effectively scale from a single core to multicore to the globe. Conventional wisdom says that software designed for one scale point needs to be rewritten when scaling up by 10−100× [1]. In contrast, we explore how a system can be architected to scale across many orders of magnitude by design. We explore this challenge in the context of a new keyvalue store system called Anna: a partitioned, multi-mastered system that achieves high performance and elasticity via waitfree execution and coordination-free consistency. Our design rests on a simple architecture of coordination-free actors that perform state update via merge of lattice-based composite data structures. We demonstrate that a wide variety of consistency models can be elegantly implemented in this architecture with unprecedented consistency, smooth ﬁne-grained elasticity, and performance that far exceeds the state of the art.},
	language = {en},
	author = {Wu, Chenggang and Faleiro, Jose M and Lin, Yihan and Hellerstein, Joseph M},
	pages = {12},
	file = {Wu et al. - Anna A KVS For Any Scale.pdf:files/165/Wu et al. - Anna A KVS For Any Scale.pdf:application/pdf},
}

@article{hellerstein_serverless_2019,
	title = {Serverless {Computing}: {One} {Step} {Forward}, {Two} {Steps} {Back}},
	abstract = {Serverless computing offers the potential to program the cloud in an autoscaling, pay-as-you go manner. In this paper we address critical gaps in first-generation serverless computing, which place its autoscaling potential at odds with dominant trends in modern computing: notably data-centric and distributed computing, but also open source and custom hardware. Put together, these gaps make current serverless offerings a bad fit for cloud innovation and particularly bad for data systems innovation. In addition to pinpointing some of the main shortfalls of current serverless architectures, we raise a set of challenges we believe must be met to unlock the radical potential that the cloud—with its exabytes of storage and millions of cores—should offer to innovative developers.},
	language = {en},
	author = {Hellerstein, Joseph M and Faleiro, Jose and Gonzalez, Joseph E and Schleier-Smith, Johann and Sreekanti, Vikram and Tumanov, Alexey and Wu, Chenggang},
	year = {2019},
	pages = {9},
	file = {Hellerstein et al. - 2019 - Serverless Computing One Step Forward, Two Steps .pdf:files/166/Hellerstein et al. - 2019 - Serverless Computing One Step Forward, Two Steps .pdf:application/pdf},
}

@inproceedings{barcelona-pons_faas_2019,
	address = {Davis CA USA},
	title = {On the {FaaS} {Track}: {Building} {Stateful} {Distributed} {Applications} with {Serverless} {Architectures}},
	isbn = {978-1-4503-7009-7},
	shorttitle = {On the {FaaS} {Track}},
	url = {https://dl.acm.org/doi/10.1145/3361525.3361535},
	doi = {10.1145/3361525.3361535},
	abstract = {Serverless computing is an emerging paradigm that greatly simplifies the usage of cloud resources and suits well to many tasks. Most notably, Function-as-a-Service (FaaS) enables programmers to develop cloud applications as individual functions that can run and scale independently. Yet, due to the disaggregation of storage and compute resources in FaaS, applications that require fine-grained support for mutable state and synchronization, such as machine learning and scientific computing, are hard to build.},
	language = {en},
	urldate = {2021-04-06},
	booktitle = {Proceedings of the 20th {International} {Middleware} {Conference}},
	publisher = {ACM},
	author = {Barcelona-Pons, Daniel and Sánchez-Artigas, Marc and París, Gerard and Sutra, Pierre and García-López, Pedro},
	month = dec,
	year = {2019},
	pages = {41--54},
	file = {Barcelona-Pons et al. - 2019 - On the FaaS Track Building Stateful Distributed A.pdf:files/167/Barcelona-Pons et al. - 2019 - On the FaaS Track Building Stateful Distributed A.pdf:application/pdf},
}

@article{jonas_cloud_2019,
	title = {Cloud {Programming} {Simplified}: {A} {Berkeley} {View} on {Serverless} {Computing}},
	shorttitle = {Cloud {Programming} {Simplified}},
	url = {http://arxiv.org/abs/1902.03383},
	abstract = {Serverless cloud computing handles virtually all the system administration operations needed to make it easier for programmers to use the cloud. It provides an interface that greatly simpliﬁes cloud programming, and represents an evolution that parallels the transition from assembly language to high-level programming languages. This paper gives a quick history of cloud computing, including an accounting of the predictions of the 2009 Berkeley View of Cloud Computing paper, explains the motivation for serverless computing, describes applications that stretch the current limits of serverless, and then lists obstacles and research opportunities required for serverless computing to fulﬁll its full potential. Just as the 2009 paper identiﬁed challenges for the cloud and predicted they would be addressed and that cloud use would accelerate, we predict these issues are solvable and that serverless computing will grow to dominate the future of cloud computing.},
	language = {en},
	urldate = {2021-04-06},
	journal = {arXiv:1902.03383 [cs]},
	author = {Jonas, Eric and Schleier-Smith, Johann and Sreekanti, Vikram and Tsai, Chia-Che and Khandelwal, Anurag and Pu, Qifan and Shankar, Vaishaal and Carreira, Joao and Krauth, Karl and Yadwadkar, Neeraja and Gonzalez, Joseph E. and Popa, Raluca Ada and Stoica, Ion and Patterson, David A.},
	month = feb,
	year = {2019},
	note = {arXiv: 1902.03383},
	keywords = {Computer Science - Operating Systems},
	file = {Jonas et al. - 2019 - Cloud Programming Simplified A Berkeley View on S.pdf:files/168/Jonas et al. - 2019 - Cloud Programming Simplified A Berkeley View on S.pdf:application/pdf},
}

@article{sreekanti_cloudburst_2020,
	title = {Cloudburst: {Stateful} {Functions}-as-a-{Service}},
	volume = {13},
	issn = {2150-8097},
	shorttitle = {Cloudburst},
	url = {http://arxiv.org/abs/2001.04592},
	doi = {10.14778/3407790.3407836},
	abstract = {Function-as-a-Service (FaaS) platforms and “serverless” cloud computing are becoming increasingly popular due to ease-of-use and operational simplicity. Current FaaS o erings are targeted at stateless functions that do minimal I/O and communication. We argue that the bene ts of serverless computing can be extended to a broader range of applications and algorithms while maintaining the key bene ts of existing FaaS o erings. We present the design and implementation of Cloudburst, a stateful FaaS platform that provides familiar Python programming with low-latency mutable state and communication, while maintaining the autoscaling bene ts of serverless computing. Cloudburst accomplishes this by leveraging Anna, an autoscaling key-value store, for state sharing and overlay routing combined with mutable caches co-located with function executors for data locality. Performant cache consistency emerges as a key challenge in this architecture. To this end, Cloudburst provides a combination of lattice-encapsulated state and new de nitions and protocols for distributed session consistency. Empirical results on benchmarks and diverse applications show that Cloudburst makes stateful functions practical, reducing the state-management overheads of current FaaS platforms by orders of magnitude while also improving the state of the art in serverless consistency.},
	language = {en},
	number = {12},
	urldate = {2021-04-06},
	journal = {Proceedings of the VLDB Endowment},
	author = {Sreekanti, Vikram and Wu, Chenggang and Lin, Xiayue Charles and Schleier-Smith, Johann and Faleiro, Jose M. and Gonzalez, Joseph E. and Hellerstein, Joseph M. and Tumanov, Alexey},
	month = aug,
	year = {2020},
	note = {arXiv: 2001.04592},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
	pages = {2438--2452},
	file = {Sreekanti et al. - 2020 - Cloudburst Stateful Functions-as-a-Service.pdf:files/169/Sreekanti et al. - 2020 - Cloudburst Stateful Functions-as-a-Service.pdf:application/pdf},
}

@article{shillaker_faasm_nodate,
	title = {{FAASM}: {Lightweight} {Isolation} for {Efﬁcient} {Stateful} {Serverless} {Computing}},
	abstract = {Serverless computing is an excellent ﬁt for big data processing because it can scale quickly and cheaply to thousands of parallel functions. Existing serverless platforms isolate functions in ephemeral, stateless containers, preventing them from directly sharing memory. This forces users to duplicate and serialise data repeatedly, adding unnecessary performance and resource costs. We believe that a new lightweight isolation approach is needed, which supports sharing memory directly between functions and reduces resource overheads. We introduce Faaslets, a new isolation abstraction for highperformance serverless computing. Faaslets isolate the memory of executed functions using software-fault isolation (SFI), as provided by WebAssembly, while allowing memory regions to be shared between functions in the same address space. Faaslets can thus avoid expensive data movement when functions are co-located on the same machine. Our runtime for Faaslets, FAASM, isolates other resources, e.g. CPU and network, using standard Linux cgroups, and provides a low-level POSIX host interface for networking, ﬁle system access and dynamic loading. To reduce initialisation times, FAASM restores Faaslets from already-initialised snapshots. We compare FAASM to a standard container-based platform and show that, when training a machine learning model, it achieves a 2× speed-up with 10× less memory; for serving machine learning inference, FAASM doubles the throughput and reduces tail latency by 90\%.},
	language = {en},
	author = {Shillaker, Simon and Pietzuch, Peter},
	pages = {16},
	file = {Shillaker e Pietzuch - FAASM Lightweight Isolation for Efﬁcient Stateful.pdf:files/170/Shillaker e Pietzuch - FAASM Lightweight Isolation for Efﬁcient Stateful.pdf:application/pdf},
}

@inproceedings{kim_functionbench_2019,
	address = {Milan, Italy},
	title = {{FunctionBench}: {A} {Suite} of {Workloads} for {Serverless} {Cloud} {Function} {Service}},
	isbn = {978-1-72812-705-7},
	shorttitle = {{FunctionBench}},
	url = {https://ieeexplore.ieee.org/document/8814583/},
	doi = {10.1109/CLOUD.2019.00091},
	abstract = {Serverless computing is attracting considerable attention recently, but many published papers use microbenchmarks for evaluation that might result in impracticality. To address this, we present FunctionBench, a suite of practical function workloads for public services. It contains realistic data-oriented applications that utilize various resources during execution. The source codes customized for various cloud service providers are publicly available. We are positive that it suggests opportunities for new function applications with lessen experiment setup overheads.},
	language = {en},
	urldate = {2021-04-06},
	booktitle = {2019 {IEEE} 12th {International} {Conference} on {Cloud} {Computing} ({CLOUD})},
	publisher = {IEEE},
	author = {Kim, Jeongchul and Lee, Kyungyong},
	month = jul,
	year = {2019},
	pages = {502--504},
	file = {Kim e Lee - 2019 - FunctionBench A Suite of Workloads for Serverless.pdf:files/171/Kim e Lee - 2019 - FunctionBench A Suite of Workloads for Serverless.pdf:application/pdf},
}

@inproceedings{kim_practical_2019,
    author = {Kim, Jeongchul and Lee, Kyungyong},
    title = {Practical Cloud Workloads for Serverless FaaS},
    year = {2019},
    isbn = {9781450369732},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3357223.3365439},
    doi = {10.1145/3357223.3365439},
    abstract = {Serverless computing is gaining popularity with the Function-asa-Service (FaaS) execution model. Without incurring overheads involved in provisioning cloud instances and with high availability and scalability, serverless computing allows developers to focus on implementation of core application logic using other well-developed cloud services. By abstracting the complex resource management task, serverless computing opens new opportunities for the cloud service adoption even to non-cloud experts [2]. With the popularity, many research results have been published using the FaaS execution model. They include investigation of serverless computing opportunities [1], proposing new serverless applications, function run-time optimization, and public service comparison. Without a common test benchmark suite, authors in the previous work had evaluated proposed systems using fairly simple FaaS applications, such as micro-benchmarks that emphasize specific resources exclusively, e.g., CPU, disk I/O, and network. However, such simple workloads do not represent realistic FaaS system applications, and the evaluations might not compare proposed systems appropriately.To overcome the limitation of lacking a comprehensive benchmark suite for the serverless computing and FaaS execution model, the authors create FunctionBench that provides various FaaS workloads that are ready to be executed on public cloud function execution services - AWS Lambda, Google Cloud Functions, and Azure functions1. Since the inception of serving the FaaS workloads, we keep working to expand the supported applications and add scenarios in big-data processing, back-end web applications, and security. To represent big-data applications, we add a MapReduce WordCount workload, which counts the number of occurrences of each word in a given partitioned input dataset from Wikipedia. To cover web back-end applications, we add Chameleon. The application renders a template using the Chameleon module in Python PIP library to create an HTML table of N rows and M columns that are provided as input arguments. Another web-related application is JSON serialize-deserialize module. The application performs JSON deserialization using a JSON-encoded string dataset (Awesome JSON Dataset) downloaded from a public object storage service, and it serializes the JSON object again. To represent security-related applications, we add Pyaes benchmark that performs private key-based encryption and decryption. It is a pure-Python implementation of the AES block-cipher algorithm in CTR mode. We also add gzip-compression benchmark to represent realistic disk IO-heavy applications. The degree (High, Medium, Low) of resource usage characteristics of newly proposed applications are summarized in Table 1. Please refer to [3] to read the description of comprehensive applications list.The proposed FunctionBench provides a variety of FaaS applications in multiple categories, and we are sure that it will enable fair evaluation of new research work in the relevant field with practical application scenarios.},
    booktitle = {Proceedings of the ACM Symposium on Cloud Computing},
    pages = {477},
    numpages = {1},
    keywords = {cloud computing, faas, workload, benchmark, serverless},
    location = {Santa Cruz, CA, USA},
    series = {SoCC '19}
}

  

@inproceedings{yu_characterizing_2020,
	address = {Virtual Event USA},
	title = {Characterizing serverless platforms with serverlessbench},
	isbn = {978-1-4503-8137-6},
	url = {https://dl.acm.org/doi/10.1145/3419111.3421280},
	doi = {10.1145/3419111.3421280},
	abstract = {Serverless computing promises auto-scalability and costefficiency (in “pay-as-you-go” manner) for high-productive software development. Because of its virtue, serverless computing has motivated increasingly new applications and services in the cloud. This, however, also presents new challenges including how to efficiently design high-performance serverless platforms and how to efficiently program on the platforms.},
	language = {en},
	urldate = {2021-04-06},
	booktitle = {Proceedings of the 11th {ACM} {Symposium} on {Cloud} {Computing}},
	publisher = {ACM},
	author = {Yu, Tianyi and Liu, Qingyuan and Du, Dong and Xia, Yubin and Zang, Binyu and Lu, Ziqian and Yang, Pingchao and Qin, Chenggang and Chen, Haibo},
	month = oct,
	year = {2020},
	pages = {30--44},
	file = {Yu et al. - 2020 - Characterizing serverless platforms with serverles.pdf:files/173/Yu et al. - 2020 - Characterizing serverless platforms with serverles.pdf:application/pdf},
}

@article{baldini_serverless_2017,
	title = {Serverless {Computing}: {Current} {Trends} and {Open} {Problems}},
	shorttitle = {Serverless {Computing}},
	url = {http://arxiv.org/abs/1706.03178},
	abstract = {Serverless computing has emerged as a new compelling paradigm for the deployment of applications and services. It represents an evolution of cloud programming models, abstractions, and platforms, and is a testament to the maturity and wide adoption of cloud technologies. In this chapter, we survey existing serverless platforms from industry, academia, and open source projects, identify key characteristics and use cases, and describe technical challenges and open problems.},
	language = {en},
	urldate = {2021-04-06},
	journal = {arXiv:1706.03178 [cs]},
	author = {Baldini, Ioana and Castro, Paul and Chang, Kerry and Cheng, Perry and Fink, Stephen and Ishakian, Vatche and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Slominski, Aleksander and Suter, Philippe},
	month = jun,
	year = {2017},
	note = {arXiv: 1706.03178},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
	file = {Baldini et al. - 2017 - Serverless Computing Current Trends and Open Prob.pdf:files/174/Baldini et al. - 2017 - Serverless Computing Current Trends and Open Prob.pdf:application/pdf},
}

@article{mahmoudi_simfaas_2021,
	title = {{SimFaaS}: {A} {Performance} {Simulator} for {Serverless} {Computing} {Platforms}},
	shorttitle = {{SimFaaS}},
	url = {http://arxiv.org/abs/2102.08904},
	abstract = {Developing accurate and extendable performance models for serverless platforms, aka Function-as-a-Service (FaaS) platforms, is a very challenging task. Also, implementation and experimentation on real serverless platforms is both costly and time-consuming. However, at the moment, there is no comprehensive simulation tool or framework to be used instead of the real platform. As a result, in this paper, we fill this gap by proposing a simulation platform, called SimFaaS, which assists serverless application developers to develop optimized Function-as-a-Service applications in terms of cost and performance. On the other hand, SimFaaS can be leveraged by FaaS providers to tailor their platforms to be workload-aware so that they can increase profit and quality of service at the same time. Also, serverless platform providers can evaluate new designs, implementations, and deployments on SimFaaS in a timely and cost-efficient manner. SimFaaS is open-source, well-documented, and publicly available, making it easily usable and extendable to incorporate more use case scenarios in the future. Besides, it provides performance engineers with a set of tools that can calculate several characteristics of serverless platform internal states, which is otherwise hard (mostly impossible) to extract from real platforms. We show how SimFaaS facilitates the prediction of essential performance metrics such as average response time, probability of cold start, and the average number of instances reflecting the infrastructure cost incurred by the serverless computing provider. We evaluate the accuracy and applicability of SimFaaS by comparing the prediction results with real-world traces from Amazon AWS Lambda.},
	language = {en},
	urldate = {2021-04-06},
	journal = {arXiv:2102.08904 [cs]},
	author = {Mahmoudi, Nima and Khazaei, Hamzeh},
	month = feb,
	year = {2021},
	note = {arXiv: 2102.08904},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, C.4, C.5.5, I.6.4, I.6.5},
	file = {Mahmoudi e Khazaei - 2021 - SimFaaS A Performance Simulator for Serverless Co.pdf:files/175/Mahmoudi e Khazaei - 2021 - SimFaaS A Performance Simulator for Serverless Co.pdf:application/pdf},
}

@article{ustiugov_benchmarking_2021,
	title = {Benchmarking, {Analysis}, and {Optimization} of {Serverless} {Function} {Snapshots}},
	url = {http://arxiv.org/abs/2101.09355},
	doi = {10.1145/3445814.3446714},
	abstract = {Serverless computing has seen rapid adoption due to its high scalability and flexible, pay-as-you-go billing model. In serverless, developers structure their services as a collection of functions, sporadically invoked by various events like clicks. High inter-arrival time variability of function invocations motivates the providers to start new function instances upon each invocation, leading to significant cold-start delays that degrade user experience. To reduce cold-start latency, the industry has turned to snapshotting, whereby an image of a fully-booted function is stored on disk, enabling a faster invocation compared to booting a function from scratch.},
	language = {en},
	urldate = {2021-04-06},
	journal = {arXiv:2101.09355 [cs]},
	author = {Ustiugov, Dmitrii and Petrov, Plamen and Kogias, Marios and Bugnion, Edouard and Grot, Boris},
	month = feb,
	year = {2021},
	note = {arXiv: 2101.09355},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
	file = {Ustiugov et al. - 2021 - Benchmarking, Analysis, and Optimization of Server.pdf:files/176/Ustiugov et al. - 2021 - Benchmarking, Analysis, and Optimization of Server.pdf:application/pdf},
}
